# badges-generator

./: .gitignore  README.asciidoc  pom.xml
src/main/java/io/snowcamp/badges/: App.java
src/main/java/io/snowcamp/badges/attendees/: Attendee.java  AttendeeFilters.java  AttendeesCsvParser.java  UnivCsvParser.java
src/main/java/io/snowcamp/badges/configuration/: BadgeProperties.java  InputOutputProperties.java
src/main/java/io/snowcamp/badges/generators/: BadgeColors.java  BadgeGenerator.java  PdfGenerator.java  QrCodeGenerator.java  SvgGenerator.java  SvgVariablesTemplate.java  WithAttendeeFileName.java
src/main/resources/: application.yaml  config.yaml  log4j2.xml  template-badge.svg.mustache
